<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mike Davidovich's education and work history, mostly
  at Xcel Energy based in Minneapolis, Minnsota."/>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>Resume - Mike Davidovich</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div class="container">

<!--row 1-->
<div class="row navbar navbar-inverse">
	<div class="row">
		<div class="navbar-header">	            
<!-- create button for hamburger icon -->
            <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
              <span class='sr-only'>Toggle navigation</span>
              <!-- Add the hamburger icon -->
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
	</div> <!--.navbar-header-->
		<ul class="nav navbar-nav collapse navbar-collapse">
			<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="about.html">About</a></li>
			<li role="presentation" class="active"><a href="resume.html">Resume</a></li>
			<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
			<li role="presentation"><a href="volunteerism.html">Volunteerism</a></li>
			<li role="presentation"><a href="hobbies.html">Hobbies</a></li>
			<li role="presentation"><a href="contactv2.html">Contact <span class="glyphicon glyphicon-pencil"></span></a></li>
		</ul>
</div><!--end container-->
</div> <!-- .navbar -->

<!--row 2-->
<div class="row">
	<header>
	<div>
		<a href="index.html"><img src="graphic/coffeeandcomputer.jpg" alt="Image of coffee and computer." class="img-responsive col-lg-12 col-md-12"></a>
	</div>
	<!--
	<div>
	<h1>Mike Davidovich</h1>
	</div>
	-->	
	</header>
</div> <!--end row 2-->

<!--row 3-->
<div class="row">

<div class="col-lg-9 col-sm-8"><!--create block for ARTICLE-->

<article>

<h2>Resume</h2>
			
<h3 id="education">Education</h3>
	<ul>			
		<li><strong>2016 - Present</strong>, <a href="http://www.csp.edu" target="blank_">Concordia St. Paul</a>
			<ul>
				<li><em><strong>B.S. in Computer Science</strong></em>, Expected December 2018</li>
			</ul>
		</li>	
		<li><strong>2015 - 2016</strong>, <a href="http://www.asu.edu" target="blank_">Arizona State University</a>
			<ul>
				<li>Completed course work at Ira Fulton School of Engineering</li>
			</ul>
		</li>
			<li><strong>2005 - 2007</strong>, <a href="http://www.unh.edu" target="blank_">The University of New Hampshire</a>
			<ul>
				<li><em><strong>B.A. in Theatre</strong></em></li>
				<li>Graduated University Scholar</li>
			</ul>
		</li>
		<li><strong>2003 - 2005</strong>, <a href="http://www.bostonconservatory.berklee.edu" target="blank_">The Boston Conservatory</a>
			<ul>
				<li>Completed course work towards B.F.A. in Musical Theatre</li>
			</ul>
		</li>
	</ul>

<h3 id="experience">Experience</h3>

<strong>Xcel Energy; Minneapolis, MN</strong> <br>					           				        
10/2014 – Present <br>
<em>Associate Product Portfolio Manager </em><br>
	<ul>
		<li>Plan/administer energy efficiency rebate programs, exceeding projected goals and cost effectiveness.</li> 
		<li>Budget over $5 million in funds designated for programs, keeping administrative costs at a minimum.</li> 
		<li>Manage multiple vendor contracts cultivating strong business relationships and collaborating on program designs.</li>  
		<li>Support regulatory activities leading to on-time delivery of program plans/status reports to Department of Commence.</li>   
	</ul>

<strong>Xcel Energy; Minneapolis, MN</strong>  <br>				           				          
2/2013 – 10/2014 <br>
<strong>Xcel Energy (via Express Employment); Minneapolis, MN </strong><br>				          
10/2012 – 2/2013 <br>
<em>Marketing Assistant</em> <br>
		<ul>
			<li>Assisted multiple Product Portfolio Managers reaching commercial energy efficiency rebate marketing and program goals.</li> 
			<li>Coordinated largest, annual marketing event for business customers within budget and reached registration target.  </li> 
		</ul>

<strong>Xcel Energy (via Express Employment); Minneapolis, MN</strong><br>				          
6/2012 – 10/2012<br>
<em>DSM Services Representative</em><br>
		<ul>
			<li>Entered alphanumeric data entries for 200+ rebate applications per day using CRM software, SaleForce.com.</li> 
			<li>Managed intake for physical mail and email inbox; directed customer service inquires to the customer care line.</li> 
		</ul>

<h3 id="info">Additional Information</h3>

<ul>
	<li>Languages: Java, Python, HTML.</li>
	<li>CSS and Bootstrap framework.</li>
	<li>IEEE Computer Society student member.</li>
	<li>Strong public speaking and presentation skills developed via theatre career.</li>
	<li>Microsoft Excel: uses forumlas, pivot tables, formatting, and developer tools.</li>
</ul>

</article>

</div><!--end ARTICLE block-->
</div><!--end row 3-->

<!--row 4-->
<div class="row">
<footer>
<address>
&copy; 2016 Mike Davidovich
</address>
</footer>
</div><!--end row 4-->

</div><!--close container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
